<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1006971524">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="525276933">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="565115411">
				<string key="NSClassName" id="440050751">NSPreferencePane</string>
			</object>
			<object class="NSCustomObject" id="440691399">
				<string key="NSClassName" id="1059055270">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="276891061">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="703878053">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{-46, 273}, {668, 368}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string type="base64-UTF8" key="NSWindowTitle">PDwgZG8gbm90IGxvY2FsaXplID4+A</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{224.664, 10}</string>
				<object class="NSView" key="NSWindowView" id="453226259">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="510136812">
							<reference key="NSNextResponder" ref="453226259"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="971792945">
									<reference key="NSNextResponder" ref="510136812"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="992120398">
											<reference key="NSNextResponder" ref="971792945"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{651, 286}</string>
											<reference key="NSSuperview" ref="971792945"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="975237535">
												<reference key="NSNextResponder" ref="142235880"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{651, 17}</string>
												<reference key="NSSuperview" ref="142235880"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="992120398"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="380064782">
												<reference key="NSNextResponder" ref="510136812"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{652, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="510136812"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="637716190">
													<double key="NSWidth">2.100000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Host</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="137915104">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="1048289621">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="75790530">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="15028935">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="247047711">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="777743781">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="805659153">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="829849519">
															<reference key="NSName" ref="137915104"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="992120398"/>
														<object class="NSColor" key="NSBackgroundColor" id="254305442">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="15028935"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="52128434">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="15028935"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="247047711"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="992120398"/>
												</object>
												<object class="NSTableColumn" id="679787938">
													<double key="NSWidth">4.350000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Path</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1048289621"/>
														<reference key="NSTextColor" ref="75790530"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="94928843">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="805659153"/>
														<reference key="NSSupport" ref="829849519"/>
														<reference key="NSControlView" ref="992120398"/>
														<reference key="NSBackgroundColor" ref="254305442"/>
														<reference key="NSTextColor" ref="52128434"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="992120398"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="254305442"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="15028935"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-826277888</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {651, 286}}</string>
									<reference key="NSSuperview" ref="510136812"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="992120398"/>
									<reference key="NSDocView" ref="992120398"/>
									<reference key="NSBGColor" ref="254305442"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="509875746">
									<reference key="NSNextResponder" ref="510136812"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{652, 17}, {15, 286}}</string>
									<reference key="NSSuperview" ref="510136812"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="510136812"/>
									<string key="NSAction" id="857062492">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="717511807">
									<reference key="NSNextResponder" ref="510136812"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 303}, {651, 15}}</string>
									<reference key="NSSuperview" ref="510136812"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="510136812"/>
									<reference key="NSAction" ref="857062492"/>
									<double key="NSPercent">9.984663e-01</double>
								</object>
								<object class="NSClipView" id="142235880">
									<reference key="NSNextResponder" ref="510136812"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="975237535"/>
									</object>
									<string key="NSFrame">{{1, 0}, {651, 17}}</string>
									<reference key="NSSuperview" ref="510136812"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="975237535"/>
									<reference key="NSDocView" ref="975237535"/>
									<reference key="NSBGColor" ref="254305442"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="380064782"/>
							</object>
							<string key="NSFrame">{{0, 49}, {668, 319}}</string>
							<reference key="NSSuperview" ref="453226259"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="971792945"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="509875746"/>
							<reference key="NSHScroller" ref="717511807"/>
							<reference key="NSContentView" ref="971792945"/>
							<reference key="NSHeaderClipView" ref="142235880"/>
							<reference key="NSCornerView" ref="380064782"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="352101313">
							<reference key="NSNextResponder" ref="453226259"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 19}, {23, 23}}</string>
							<reference key="NSSuperview" ref="453226259"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="199236676">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="1054041318"/>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="352101313"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="331068113">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="1054041318"/>
								<reference key="NSKeyEquivalent" ref="1054041318"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="987090916">
							<reference key="NSNextResponder" ref="453226259"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 19}, {23, 23}}</string>
							<reference key="NSSuperview" ref="453226259"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="915657885">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="1054041318"/>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="987090916"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="331068113"/>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="1054041318"/>
								<reference key="NSKeyEquivalent" ref="1054041318"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="435836413">
							<reference key="NSNextResponder" ref="453226259"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{64, 19}, {23, 23}}</string>
							<reference key="NSSuperview" ref="453226259"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="109956778">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="1054041318"/>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="435836413"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="331068113"/>
									<string key="NSResourceName">NSRefreshTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="1054041318"/>
								<reference key="NSKeyEquivalent" ref="1054041318"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{668, 368}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{224.664, 32}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSUserDefaultsController" id="446283387">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="467003467">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>host</string>
					<string>path</string>
				</object>
				<string key="NSObjectClassName">PassengerApplication</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="610389934">_window</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="703878053"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="429628048">restart:</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="435836413"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="551120780">contentArray: applications</string>
						<reference key="source" ref="467003467"/>
						<reference key="destination" ref="565115411"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="467003467"/>
							<reference key="NSDestination" ref="565115411"/>
							<reference key="NSLabel" ref="551120780"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">applications</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="840625332">value: arrangedObjects.host</string>
						<reference key="source" ref="637716190"/>
						<reference key="destination" ref="467003467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="637716190"/>
							<reference key="NSDestination" ref="467003467"/>
							<reference key="NSLabel" ref="840625332"/>
							<string key="NSBinding" id="879692660">value</string>
							<string key="NSKeyPath">arrangedObjects.host</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="844465114">value: arrangedObjects.path</string>
						<reference key="source" ref="679787938"/>
						<reference key="destination" ref="467003467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="679787938"/>
							<reference key="NSDestination" ref="467003467"/>
							<reference key="NSLabel" ref="844465114"/>
							<reference key="NSBinding" ref="879692660"/>
							<string key="NSKeyPath">arrangedObjects.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="467003467"/>
						<reference key="destination" ref="352101313"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1026434787">target: selection</string>
						<reference key="source" ref="435836413"/>
						<reference key="destination" ref="467003467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="435836413"/>
							<reference key="NSDestination" ref="467003467"/>
							<reference key="NSLabel" ref="1026434787"/>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">selection</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSSelectorName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="6"/>
									<integer value="1" id="5"/>
									<reference ref="6"/>
									<reference ref="5"/>
									<string>restart</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="939502794">applicationsController</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="467003467"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="230326152">remove:</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="987090916"/>
					</object>
					<int key="connectionID">140</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="280858103">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="525276933"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="565115411"/>
						<reference key="parent" ref="280858103"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="440691399"/>
						<reference key="parent" ref="280858103"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="703878053"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453226259"/>
						</object>
						<reference key="parent" ref="280858103"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="453226259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="510136812"/>
							<reference ref="352101313"/>
							<reference ref="987090916"/>
							<reference ref="435836413"/>
						</object>
						<reference key="parent" ref="703878053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="276891061"/>
						<reference key="parent" ref="280858103"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="510136812"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="509875746"/>
							<reference ref="717511807"/>
							<reference ref="992120398"/>
							<reference ref="975237535"/>
						</object>
						<reference key="parent" ref="453226259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="509875746"/>
						<reference key="parent" ref="510136812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="717511807"/>
						<reference key="parent" ref="510136812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="992120398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="637716190"/>
							<reference ref="679787938"/>
						</object>
						<reference key="parent" ref="510136812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="975237535"/>
						<reference key="parent" ref="510136812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="637716190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777743781"/>
						</object>
						<reference key="parent" ref="992120398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="679787938"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94928843"/>
						</object>
						<reference key="parent" ref="992120398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="94928843"/>
						<reference key="parent" ref="679787938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="777743781"/>
						<reference key="parent" ref="637716190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="352101313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199236676"/>
						</object>
						<reference key="parent" ref="453226259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="199236676"/>
						<reference key="parent" ref="352101313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="987090916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915657885"/>
						</object>
						<reference key="parent" ref="453226259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="915657885"/>
						<reference key="parent" ref="987090916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="435836413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="109956778"/>
						</object>
						<reference key="parent" ref="453226259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="109956778"/>
						<reference key="parent" ref="435836413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="446283387"/>
						<reference key="parent" ref="280858103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="467003467"/>
						<reference key="parent" ref="280858103"/>
						<string key="objectName">Applications</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBWindowTemplateEditedContentRect</string>
					<string>12.ImportedFromIB2</string>
					<string>12.editorWindowContentRectSynchronizationRect</string>
					<string>12.windowTemplate.hasMaxSize</string>
					<string>12.windowTemplate.hasMinSize</string>
					<string>12.windowTemplate.maxSize</string>
					<string>12.windowTemplate.minSize</string>
					<string>121.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1006971524"/>
					<reference ref="1006971524"/>
					<string id="890203683">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="890203683"/>
					<reference ref="890203683"/>
					<reference ref="890203683"/>
					<reference ref="890203683"/>
					<reference ref="890203683"/>
					<reference ref="890203683"/>
					<reference ref="890203683"/>
					<string id="185746308">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="185746308"/>
					<string id="178198718">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="178198718"/>
					<string id="646309379">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="646309379"/>
					<reference ref="1006971524"/>
					<string>{{-5, 388}, {668, 368}}</string>
					<integer value="1" id="9"/>
					<string>{{-5, 388}, {668, 368}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{224.664, 10}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1006971524"/>
					<reference ref="9"/>
					<reference ref="890203683"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">142</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="440050751"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<reference ref="230326152"/>
							<reference ref="429628048"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="341544463">id</string>
							<reference ref="341544463"/>
							<reference ref="341544463"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<reference ref="610389934"/>
							<reference ref="939502794"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="890891853">id</string>
							<reference ref="890891853"/>
							<reference ref="890891853"/>
							<reference ref="890891853"/>
							<reference ref="341544463"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="247175268">IBUserSource</string>
						<reference key="minorKey" ref="1054041318"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1059055270"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="247175268"/>
						<reference key="minorKey" ref="1054041318"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Passenger.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDbAAsADAAxADUANgA8AD0A
QQBFAFEAWQBpAHMACwB0AI4AjwCXAJgAmwCgAKEAogClAKkArwCwALQAuQDBAMIAygDOAM8A0ADVAPEA
8gBfAPMA9wD7APwA/QEEARwBJAEzATcBVgFXAV8BaQFqAW0BcwF0AXcBfAGPAZcBmAGdAaIBpQGtAa4B
rwGyAbYBvwHAAcUBxgHJAc4BzwHRAdQB3AHiAeMB6gHuAfMB9AH3AfkB+gH9AgsCDAINAhACGgIbAh8C
IAIhAiQCLAItAjUCOQI6AAsCOwI9Aj4A+wI/AkICQwJGAksCXwJkAmUCZgJnAmkCawJwAnECdgJ3AoEC
ggKDAoQChwKOAo8CkAKXApgCmQKaAqMCpAKlAqYCtQK2ArcCuAK5AGYCuwK8Ar0CwALXAtsC3gLhAuIC
5AL7AxMDKwMsAy0DLgMvAzADMQMyAzMDNAM1AzYDNwM4AzkDOgM7AzwDPQM+Az8DQANDA0YDZwOIA4kD
igOLA4wDjQOOA48DkAORA5IDkwOUA5UDlgOXA5gDmQOaA5sDnAOdA54DnwGqA6ADoQOiA6MDpAOlA6gD
qwOuVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAk
ACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xh
c3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVz
S2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5T
QWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9O
U09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFs
dWVzgAKA2oCXgLaA2YAIgJ6ABYC1gLeAn4DXgACABoCdgNgQkIC40gAOADIAMwA0W05TQ2xhc3NOYW1l
gASAA18QEE5TUHJlZmVyZW5jZVBhbmXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5T
Q3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3Rz
gAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAUqkASABJAEoASwBM
AE0ATgBPAFCACYAbgCKAcYB7gH2AgoCFgInUAA4AUgBTAFQAVQAfAFcAWF1OU0Rlc3RpbmF0aW9uWE5T
U291cmNlV05TTGFiZWyAGoACgAqAGdgAWgAOAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAYV8QD05T
TmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNT
dXBlcnZpZXeAC4AYgAyADhEBDAmADYAL1wBaAA4AagBdAGsAXwBgAGcAbQBuAG8AcABnAHJaTlNTdWJ2
aWV3c1tOU0ZyYW1lU2l6ZYANgGqAKxEBAIBogA2AaV8QFHt7NDIsIDE5fSwgezIzLCAyM3193QB1AA4A
dgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIMAgwCJAFcAiwCMAI1bTlNDZWxsRmxhZ3Nf
EBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNC
dXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9s
Vmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxP/////hAH+AIAX
gA+AExBLEKKAD4APgBCAChEBkBIIAAAAE/////+GzED/UNQADgCQAJEAkgCTAJQAlQCWVk5TU2l6ZVZO
U05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdyYW5kZdIANwA4AJkAmqIAmgA7Vk5T
Rm9udNMADgAyAJwAnQCeAJ9eTlNSZXNvdXJjZU5hbWWAFoAUgBVXTlNJbWFnZV8QEE5TUmVtb3ZlVGVt
cGxhdGXSADcAOACjAKSiAKQAO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOACmAKekAKcAqABcADtcTlNC
dXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AKoAq6UAqwCsAK0ArgA7WE5TQnV0dG9uWU5TQ29udHJv
bFZOU1ZpZXdbTlNSZXNwb25kZXJXcmVtb3ZlOtIANwA4ALEAsqMAsgCzADtfEBVOU05pYkNvbnRyb2xD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUgBTAFQAVQAfALcAuIAagAKAHIAh2ABaAA4AWwBcAF0A
XgBfAGAAYQBiALwAvQBlAGYAZwBhgAuAGIAdgB4JgA2AC18QFHt7NjQsIDE5fSwgezIzLCAyM3193QB1
AA4AdgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAMUAhQCGAIMAgwCJALcAiwCMAI2AF4APgB+AD4AP
gBCAHNMADgAyAJwAnQCeAM2AFoAUgCBfEBFOU1JlZnJlc2hUZW1wbGF0ZVhyZXN0YXJ0OtQADgBSAFMA
VADRANIAHwDUgHCAI4ACgG/eANYADgDXANgA2QDaANsA3ADdAN4A3wDgAOEA4gBhAOQA5QDmAOcA6ADp
AOoA6wDsAO0A7gDvAPBcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVl
blJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVu
dE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93
U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgG6AKYBrgCUSQHgAAIAmgCqAJIBtEAIQB4Bs
gCdfEBh7ey00NiwgMjczfSwgezY2OCwgMzY4fX1fEBU8PCBkbyBub3QgbG9jYWxpemUgPj7SAA4A9AD1
APZZTlMuc3RyaW5ngChUVmlld9IANwA4APgA+aMA+QD6ADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJp
bmdfEBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fV17MjI0LjY2NCwgMTB90gAOAD4ARgD/gFKkAQAB
AQBXALeALIBjgAqAHN8QDwBaAQUADgBbAQYBBwEIAGoBCQBdAF8AYAEKAQsBDABhAQ4BDwEQAREBEgET
ARQBFQEWAGcAYQEZARoBGltOU0hTY3JvbGxlclhOU3NGbGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hlYWRl
ckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZp
ZXeAC4BdgGKAYRAygDaAM4AtTxAQQSAAAEEgAABBmAAAQZgAABEBEoANgAuAWYAugC7SAA4APgBGAR6A
UqUBGgEZAQ4BEwESgC6AWYBdgDOANtsAWgAOAFsBJQBqAF0BJgBfAScAYAELAQABKQEqASsBLAEtAS4A
ZwEwAQABLllOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAsgFiAVxAEgC8RCQCAMIANgEeALIAw
0gAOAD4ARgE1gFKhAS6AMN8QFABaATgADgE5AToBOwE8AQcBPQE+AT8AXQBrAF4AXwFAAUEAYAFCAUMB
GgFFAUYBRwFIATAAZgESAUwBKwFNAG8BTgBmAGcBUQFSARoBVAFVXxAfTlNEcmFnZ2luZ1NvdXJjZU1h
c2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJO
U0FsbG93c1R5cGVTZWxlY3RfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jl
c2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRbTlNHcmlkQ29sb3JfEBxOU0RyYWdn
aW5nU291cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gC4QAIBWE//////O
wAAAgDKARwmANiNACAAAAAAAACNAAAAAAAAAAIAxCYANgFMQD4AugDkjQDEAAAAAAABaezY1MSwgMjg2
fdcAWgAOAF0AawBfAGABWAETAVoAbwFbAGcBEwEuW05TVGFibGVWaWV3gDOANYA0gA2AM4Aw2wBaAA4A
WwElAGoAXQEmAF8BJwBgAQsBAAEpAWIBKwFjAS0BSABnATABAAFIgCyAWIBggF+AMoANgEeALIAyWXs2
NTEsIDE3fdIANwA4AWsBbKQBbACtAK4AO18QEU5TVGFibGVIZWFkZXJWaWV31gBaAA4AWwBdAF8AYAEA
AW8BcABvAGcBAIAsgDiAN4ANgCxfEBR7ezY1MiwgMH0sIHsxNiwgMTd9fdIANwA4AXUBdqQBdgCtAK4A
O11fTlNDb3JuZXJWaWV30gAOAD4ARgF5gFKiAXoBe4A6gE7aAX0ADgF+AX8BgAGBAYIBgwGEAVgAZgGG
AYcBiAGJAYoBiwGMAGYBLl5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxXTlNXaWR0aFpOU0RhdGFD
ZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxOU0lzRWRpdGFibGUJgE2AOyNA
akAAAAAAAIBFEAMjQEQAAAAAAAAjQI9AAAAAAAAJgDDXAHUADgE7AHsAfAB/AZABkQGSAZMBlAGVAUUB
lltOU1RleHRDb2xvchIEgf4AgESAPoA8gD2AQFRIb3N01AAOAJAAkQCSAJMBmgCVAZyAEiNAJgAAAAAA
AIAREQwc0wAOAZ4BnwGgAYoBoVxOU0NvbG9yU3BhY2VXTlNXaGl0ZYA/SzAuMzMzMzMyOTkA0gA3ADgB
owGkogGkADtXTlNDb2xvctUADgGkAZ4BpgGnAaABqQGqAasBrFtOU0NvbG9yTmFtZV1OU0NhdGFsb2dO
YW1lgD+AQxAGgEKAQVZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BngGfAaABigGxgD9CMADSADcA
OAGzAbSlAbQBtQCoAFwAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxs2AB1AA4B
OwB7AHwAfQB/AZABtwG4ATABugCJAS4BvQG+ElQh/kCATIBHgEaAEIAwEQgAgEpZVGV4dCBDZWxs1QAO
AaQBngGmAacBoAHCAaoBwwGsgD+ASYBIgEFfEBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAOAZ4BnwGg
AYoByIA/SzAuNjY2NjY2NjkA1QAOAaQBngGmAacBoAGpAaoBzAGsgD+AQ4BLgEFfEBBjb250cm9sVGV4
dENvbG9y0gA3ADgB0AG1pAG1AKgAXAA70gA3ADgB0gHTogHTADtdTlNUYWJsZUNvbHVtbtoBfQAOAX4B
fwGAAYEBggGDAYQBWABmAYYB1wHYAdkBigGLAYwAZgEuCYBNgE8jQHswAAAAAACAUQmAMNcAdQAOATsA
ewB8AH8BkAGRAZIBkwHfAZUBRQGWgESAPoBQgD2AQFRQYXRo2AB1AA4BOwB7AHwAfQB/AZABtwG4ATAB
ugCJAS4BvQG+gEyAR4BGgBCAMIBK0gA3ADgB6wHsowHsAe0AO15OU011dGFibGVBcnJheVdOU0FycmF5
1QAOAaQBngGmAacBoAHwAaoB8QGsgD+AVYBUgEFZZ3JpZENvbG9y0wAOAZ4BnwGgAYoB9oA/RDAuNQDS
ADcAOAH4AVilAVgArACtAK4AO18QFXt7MSwgMTd9LCB7NjUxLCAyODZ9fdIANwA4AfsB/KQB/ACtAK4A
O1pOU0NsaXBWaWV32gBaAf4ADgBbAF0AXwH/AGACAAIBAQABAAIEAgUAbwBnAgcBAAIJAgpYTlNUYXJn
ZXRYTlNBY3Rpb25aTlNDdXJWYWx1ZVlOU1BlcmNlbnSALIAsgFyAWoANgFuALCNAQoAAAAAAACM/yO0i
oAAAAF8QFnt7NjUyLCAxN30sIHsxNSwgMjg2fX1cX2RvU2Nyb2xsZXI60gA3ADgCDgIPpQIPAKwArQCu
ADtaTlNTY3JvbGxlctoAWgH+AA4AWwEGAF0AXwH/AGACAQEAAQACBAIUAhUAbwBnAgcBAAIZgCyALIBc
gF4QAYANgFuALCM/7/NvgAAAAF8QFXt7MSwgMzAzfSwgezY1MSwgMTV9fdIADgA+AEYCHYBSoQFIgDJf
EBN7ezEsIDB9LCB7NjUxLCAxN319XxAVe3swLCA0OX0sIHs2NjgsIDMxOX190gA3ADgCIgIjpAIjAK0A
rgA7XE5TU2Nyb2xsVmlld9gAWgAOAFsAXABdAF4AXwBgAGEAYgInAigAZQBmAGcAYYALgBiAZIBlCYAN
gAtfEBR7ezIwLCAxOX0sIHsyMywgMjN9fd0AdQAOAHYAdwB4AHkAegB7AHwAfQB+AH8AgACBAIIAgwIw
AIUAhgCDAIMAiQEBAIsAjACNgBeAD4BmgA+AD4AQgGPTAA4AMgCcAJ0AngI4gBaAFIBnXU5TQWRkVGVt
cGxhdGVaezY2OCwgMzY4fdIANwA4AjwAraMArQCuADtfEBV7ezAsIDB9LCB7MTI4MCwgNzc4fX1dezIy
NC42NjQsIDMyfdIANwA4AkACQaICQQA7XxAQTlNXaW5kb3dUZW1wbGF0ZVdfd2luZG930gA3ADgCRAJF
owJFALMAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOAFIAUwBUAFUCSAEBAkqAGoBygGOAetoCTAAO
Ak0CTgJPAlACUQJSAlMCVABmAlYAZgJYAGYCWgJbAGYAZgBmXxAaTlNGaWx0ZXJSZXN0cmljdHNJbnNl
cnRpb25fEBROU1ByZXNlcnZlc1NlbGVjdGlvbl8QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxlXxAR
TlNPYmplY3RDbGFzc05hbWVeTlNEZWNsYXJlZEtleXNfECJOU0NsZWFyc0ZpbHRlclByZWRpY2F0ZU9u
SW5zZXJ0aW9uXxAYTlNTZWxlY3RzSW5zZXJ0ZWRPYmplY3RzXxAWTlNBdm9pZHNFbXB0eVNlbGVjdGlv
bgmAeQmAdwmAdoBzCQkJ0gAOAD4ARgJhgFKiAmICY4B0gHVUaG9zdFRwYXRoXxAUUGFzc2VuZ2VyQXBw
bGljYXRpb27RAA4CaIB40gA3ADgCagJOogJOADvSADcAOAJsAm2kAm0CbgJvADtfEBFOU0FycmF5Q29u
dHJvbGxlcl8QEk5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRyb2xsZXJUYWRkOtQADgBSAFMAVADRAkgA
HwJ1gHCAcoACgHxfEBZhcHBsaWNhdGlvbnNDb250cm9sbGVy1wAOAFICeAJ5AFMAVAJ6AnsCSAJ9An4B
ewKAAO1ZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AgYBy
gICAf4BOgH5fEBt2YWx1ZTogYXJyYW5nZWRPYmplY3RzLnBhdGhVdmFsdWVfEBRhcnJhbmdlZE9iamVj
dHMucGF0aNIANwA4AoUChqMChgCzADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4AUgJ4AnkAUwBU
AnoCewJIAooCfgF6Ao0A7YCBgHKAhIB/gDqAg18QG3ZhbHVlOiBhcnJhbmdlZE9iamVjdHMuaG9zdF8Q
FGFycmFuZ2VkT2JqZWN0cy5ob3N01wAOAFICeAJ5AFMAVAJ6AnsAHwKTApQCSAKWAO2AgYACgIiAh4By
gIZfEBpjb250ZW50QXJyYXk6IGFwcGxpY2F0aW9uc1xjb250ZW50QXJyYXlcYXBwbGljYXRpb25z2AAO
AFICeAJ5AFMAVAKbAnoCewJIAp4CnwC3AqECogDtWU5TT3B0aW9uc4CBgHKAjICLgByAioCNXxARdGFy
Z2V0OiBzZWxlY3Rpb25WdGFyZ2V0WXNlbGVjdGlvbtMADgKnAD4CqAKpAq9XTlMua2V5c4CWpQKqAqsC
rAKtAq6AjoCPgJCAkYCSpQKwArACsgKzArOAk4CTgJSAlYCVXxAaTlNDb25kaXRpb25hbGx5U2V0c0Vu
YWJsZWRfEBxOU1JhaXNlc0Zvck5vdEFwcGxpY2FibGVLZXlzXk5TU2VsZWN0b3JOYW1lXxAmTlNBbHdh
eXNQcmVzZW50c0FwcGxpY2F0aW9uTW9kYWxBbGVydHNfEBlOU0NvbmRpdGlvbmFsbHlTZXRzSGlkZGVu
CVdyZXN0YXJ0CNIANwA4Ar4Cv6ICvwA7XE5TRGljdGlvbmFyedIADgA+AsECwoCcrxAUAsMBGQBXAQ4A
ZAEAAskBiQBhAL0CSAHZANIBewEBAS4CKAC3AUgBeoCYgFmACoBdgA6ALICagEWAC4AegHKAUYAjgE6A
Y4AwgGWAHIAygDrSAA4C2ALZAGZfEBBOU1NoYXJlZEluc3RhbmNlgJkJ0gA3ADgC3ALdowLdAm8AO18Q
GE5TVXNlckRlZmF1bHRzQ29udHJvbGxlctIADgAyADMC4IAEgJtdTlNBcHBsaWNhdGlvbtIANwA4AuMB
7aIB7QA70gAOAD4CwQLmgJyvEBQAHwEAAGEBAABXAGEAHwF6ANIAtwAfAXsAHwEuAGEBAAEBAGEBAAEu
gAKALIALgCyACoALgAKAOoAjgByAAoBOgAKAMIALgCyAY4ALgCyAMNIADgA+AsEC/YCcrxAVAsMAHwBX
ARkAZAJIAQACyQEOAGEAvQGJAdkA0gEBALcBLgIoAXsBSAF6gJiAAoAKgFmADoBygCyAmoBdgAuAHoBF
gFGAI4BjgByAMIBlgE6AMoA60gAOAD4CwQMVgJyvEBUDFgMXAxgDGQMaAxsDHAMdAx4DHwMgAyEDIgMj
AyQDJQMmAycDKAMpAyqAoIChgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzgLRfEB9T
aGFyZWQgVXNlciBEZWZhdWx0cyBDb250cm9sbGVyXEZpbGUncyBPd25lcl8QGVNxdWFyZSAoTlNSZW1v
dmVUZW1wbGF0ZSlfEBFWZXJ0aWNhbCBTY3JvbGxlcl8QHkJ1dHRvbiBDZWxsIChOU1JlbW92ZVRlbXBs
YXRlKVxBcHBsaWNhdGlvbnNbU2Nyb2xsIFZpZXdbQXBwbGljYXRpb25fEBNIb3Jpem9udGFsIFNjcm9s
bGVyXENvbnRlbnQgVmlld18QH0J1dHRvbiBDZWxsIChOU1JlZnJlc2hUZW1wbGF0ZSlfEB1UZXh0IEZp
ZWxkIENlbGwgKFRleHQgQ2VsbCktMV8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKVhQcmVmUGFu
ZV8QFlNxdWFyZSAoTlNBZGRUZW1wbGF0ZSlfEBpTcXVhcmUgKE5TUmVmcmVzaFRlbXBsYXRlKV8QF1Rh
YmxlIFZpZXcgKEhvc3QsIFBhdGgpXxAbQnV0dG9uIENlbGwgKE5TQWRkVGVtcGxhdGUpXxATVGFibGUg
Q29sdW1uIChQYXRoKV8QEVRhYmxlIEhlYWRlciBWaWV3XxATVGFibGUgQ29sdW1uIChIb3N0KdIADgA+
AsEDQoCcoNIADgA+AsEDRYCcoNIADgA+AsEDSICcrxAeAsMASQBLAQ4AZAGJAskAvQBMAdkASADSAQEC
KAEuAE4BSABNAXoAHwEZAFcCSAEAAGEAUABPAEoBewC3gJiAG4BxgF2ADoBFgJqAHoB7gFGACYAjgGOA
ZYAwgIKAMoB9gDqAAoBZgAqAcoAsgAuAiYCFgCKAToAc0gAOAD4CwQNpgJyvEB4DagNrA2wDbQNuA28D
cANxA3IDcwN0A3UDdgN3A3gDeQN6A3sDfAN9A34DfwOAA4EDggODA4QDhQOGA4eAuYC6gLuAvIC9gL6A
v4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDVgNYQdBB4EIcQZRBxEGsT
//////////0QcxCLEGoQjBAMEG4QbxBmEH4QZxCAEGgQjxBkEHAQeRBjEIkQfBAaEGkQctIADgA+AEYD
p4BSoNIADgA+AsEDqoCcoNIADgA+AsEDrYCcoNIANwA4A68DsKIDsAA7Xk5TSUJPYmplY3REYXRhAAgA
GQAiACcAMQA6AD8ARABSAFQAZgIfAiUCcAJ3An4CjAKeAroCyALUAuAC7gL5AwcDIwMxA0QDVgNwA3oD
hwOJA4sDjQOPA5EDkwOVA5cDmQObA50DnwOhA6MDpQOnA6kDqwO0A8ADwgPEA9cD4APpA/QD+QQIBBEE
JAQtBDgEOgQ7BEQESwRYBF4EZwRpBHwEfgSABIIEhASGBIgEigSMBI4EnwStBLYEvgTABMIExATGBOcE
+QUBBQgFEQUbBSQFMAUyBTQFNgU4BTsFPAU+BUAFXQVoBXQFdgV4BXoFfQV/BYEFgwWaBc8F2wXxBf8G
FAYjBjUGQAZKBlgGagZ3BoUGjgaQBpIGlAaWBpgGmgacBp4GoAajBqgGsQayBsMGygbRBtoG3AblBucG
6gb3BwAHBQcMBxkHKAcqBywHLgc2B0kHUgdXB2oHcwd8B4kHlgefB6oHswe9B8QH0AfYB+EH6AgACA8I
IAgiCCQIJggoCEkISwhNCE8IUQhSCFQIVghtCKIIpAimCKgIqgisCK4IsAi9CL8IwQjDCNcI4AjxCPMI
9Qj3CPkJMgk/CVgJZQlzCX0JiwmkCbEJuwnNCeEJ6wn3CfkJ+wn9Cf8KAQoGCggKCgoMCg4KEAoSChQK
FgoxCkkKUgpcCl4KYwpsCnMKhQqOCqsKuQrCCsQKzQrPCtEK0wrVCxQLIAspCzYLSQtWC2ILcAt+C4AL
gguEC4YLiAuKC4wLjguhC6QLpguoC6oLrAuuC7cLuQvEC8YLyAvKC8wLzgv7DAUMDwwZDBsMHQwfDCEM
IwwmDCgMKgwsDC4MMAw5DDsMPgxADJMMtQy/DMwM4Az1DQ8NKw1GDVINcQ2ADYwNjg2QDZINmw2dDZ8N
oA2iDasNtA22DbcNuQ27Db0Nvw3BDcoN1Q3yDf4OAA4CDgQOBg4IDgoONw45DjsOPQ4/DkEOQw5FDkcO
SQ5TDlwOZQ55DpIOlA6WDpgOmg6cDrMOvA7FDtMO3A7eDuMO5Q7nDxAPHw8sDzQPPw9OD1kPZA9xD3IP
dA92D38PgQ+DD4wPlQ+WD5gPtQ/BD8YPyA/KD8wPzg/QD9UP5g/oD/EP8w/2EAMQEBAYEBoQJhAvEDQQ
PBBREF0QaxBtEG8QcRBzEHUQfBCOEJsQnRCgEKkQtBDIENoQ+xEAEQIRBBEGEQgRChENEQ8RGREuETAR
MhE0ETYRTxFcEV4RahF/EYERgxGFEYcRmhGjEawRtRG6EcgR8RHyEfQR9hH/EgESAhIEEiESIxIlEicS
KRIrEjASURJTElUSVxJZElsSXRJmEm0SfBKEEpkSmxKdEp8SoRKrErgSuhK/EsgS0xLrEvQS/RMIEzET
OhNDE04TWBNaE1wTXhNgE2ITZBNmE28TeBORE54TpxOyE70T5hPoE+oT7BPuE/AT8hP0E/YT/xQXFCAU
IhQlFCcUPRRVFF4UZxR0FJUUlxSZFJsUnRSeFKAUohS5FO4U8BTyFPQU9hT4FPoU/BUJFQsVDRUPFR0V
KBUxFTgVUBVeFWcVbBV/FYcVkBWXFa4VvxXBFcMVxRXHFfAWDRYkFjYWQRZVFmQWiRakFr0WvhbAFsEW
wxbEFsYWyBbJFsoWyxbUFtYW2xbdFt8W5BbpFwAXBRcHFxAXFRceFycXOxdQF10XYhdzF3UXdxd5F3sX
lBexF7sXxRfkF+YX6BfqF+wX7hfwGA4YFBgrGDQYOxhTGHAYchh0GHYYeBh6GHwYmhixGM4Y0BjSGNQY
1hjYGNoY9xkEGREZMhk8GT4ZQBlCGUQZRhlIGUoZXhllGW8ZfBmEGYYZkRmTGZUZlxmZGZsZphmoGaoZ
rBmuGbAZzRnsGfsaJBpAGkEaSRpKGlMaWBplGm4acBqbGp0anxqhGqMapRqnGqkaqxqtGq8asRqzGrUa
txq5GrsavRq/GsEawxrMGt8a4RriGusa8hsNGxYbGBsaGygbMRs2Gz8bQRtsG24bcBtyG3Qbdht4G3ob
fBt+G4AbghuEG4YbiBuKG4wbjhuQG5IblBudG58bzBvOG9Ab0hvUG9Yb2BvaG9wb3hvgG+Ib5BvmG+gb
6hvsG+4b8BvyG/Qb9hv/HAEcLhwwHDIcNBw2HDgcOhw8HD4cQBxCHEQcRhxIHEocTBxOHFAcUhxUHFYc
WBx6HIccoxy3HNgc5RzxHP0dEx0gHUIdYh2AHYkdoh2/Hdkd9x4NHiEeNx5AHkIeQx5MHk4eTx5YHloe
mR6bHp0enx6hHqMepR6nHqkeqx6tHq8esR6zHrUetx65HrsevR6/HsEewx7FHsceyR7LHs0ezx7RHtMe
1R7eHuAfHx8hHyMfJR8nHykfKx8tHy8fMR8zHzUfNx85HzsfPR8/H0EfQx9FH0cfSR9LH00fTx9RH1Mf
VR9XH1kfWx9dH18fYR9jH2UfZx9wH3IfdB92H3gfeh98H34fgB+CH4Qfhh+IH4ofjB+OH5Afkh+UH5Yf
mB+aH5wfpR+nH6gfsR+zH7QfvR+/H8AfyR/OAAAAAAAAAgIAAAAAAAADsQAAAAAAAAAAAAAAAAAAH90</bytes>
		</object>
	</data>
</archive>
