<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">667</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="165"/>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="525276933">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="565115411">
				<string key="NSClassName">NSPreferencePane</string>
			</object>
			<object class="NSCustomObject" id="440691399">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="276891061">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="703878053">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{-46, 273}, {668, 368}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string type="base64-UTF8" key="NSWindowTitle">PDwgZG8gbm90IGxvY2FsaXplID4+A</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{224.664, 10}</string>
				<object class="NSView" key="NSWindowView" id="453226259">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="510136812">
							<reference key="NSNextResponder" ref="453226259"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="971792945">
									<reference key="NSNextResponder" ref="510136812"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="992120398">
											<reference key="NSNextResponder" ref="971792945"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{651, 253}</string>
											<reference key="NSSuperview" ref="971792945"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="975237535">
												<reference key="NSNextResponder" ref="142235880"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{651, 17}</string>
												<reference key="NSSuperview" ref="142235880"/>
												<reference key="NSTableView" ref="992120398"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="380064782">
												<reference key="NSNextResponder" ref="510136812"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{652, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="510136812"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="637716190">
													<double key="NSWidth">2.100000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Host</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="1048289621">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="75790530">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="247047711">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="777743781">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="829849519">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="992120398"/>
														<object class="NSColor" key="NSBackgroundColor" id="254305442">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="557493960">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="52128434">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="247047711"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="992120398"/>
												</object>
												<object class="NSTableColumn" id="679787938">
													<double key="NSWidth">4.350000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Path</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1048289621"/>
														<reference key="NSTextColor" ref="75790530"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="94928843">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="829849519"/>
														<reference key="NSControlView" ref="992120398"/>
														<reference key="NSBackgroundColor" ref="254305442"/>
														<reference key="NSTextColor" ref="52128434"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="992120398"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="254305442"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-557842432</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {651, 253}}</string>
									<reference key="NSSuperview" ref="510136812"/>
									<reference key="NSNextKeyView" ref="992120398"/>
									<reference key="NSDocView" ref="992120398"/>
									<reference key="NSBGColor" ref="254305442"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="509875746">
									<reference key="NSNextResponder" ref="510136812"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{652, 17}, {15, 253}}</string>
									<reference key="NSSuperview" ref="510136812"/>
									<reference key="NSTarget" ref="510136812"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="717511807">
									<reference key="NSNextResponder" ref="510136812"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 270}, {651, 15}}</string>
									<reference key="NSSuperview" ref="510136812"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="510136812"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.984663e-01</double>
								</object>
								<object class="NSClipView" id="142235880">
									<reference key="NSNextResponder" ref="510136812"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="975237535"/>
									</object>
									<string key="NSFrame">{{1, 0}, {651, 17}}</string>
									<reference key="NSSuperview" ref="510136812"/>
									<reference key="NSNextKeyView" ref="975237535"/>
									<reference key="NSDocView" ref="975237535"/>
									<reference key="NSBGColor" ref="254305442"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="380064782"/>
							</object>
							<string key="NSFrame">{{1, 49}, {668, 286}}</string>
							<reference key="NSSuperview" ref="453226259"/>
							<reference key="NSNextKeyView" ref="971792945"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="509875746"/>
							<reference key="NSHScroller" ref="717511807"/>
							<reference key="NSContentView" ref="971792945"/>
							<reference key="NSHeaderClipView" ref="142235880"/>
							<reference key="NSCornerView" ref="380064782"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="352101313">
							<reference key="NSNextResponder" ref="453226259"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 19}, {23, 23}}</string>
							<reference key="NSSuperview" ref="453226259"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="199236676">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="352101313"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="987090916">
							<reference key="NSNextResponder" ref="453226259"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 19}, {23, 23}}</string>
							<reference key="NSSuperview" ref="453226259"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="915657885">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="987090916"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="435836413">
							<reference key="NSNextResponder" ref="453226259"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{64, 19}, {23, 23}}</string>
							<reference key="NSSuperview" ref="453226259"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="109956778">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="435836413"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRefreshTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="796279687">
							<reference key="NSNextResponder" ref="453226259"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{210, 343}, {248, 17}}</string>
							<reference key="NSSuperview" ref="453226259"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="266660527">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">UHV0dGluZyB0aGUgcGFuZSBiYWNrIGludG8gZGVwbG95aW5n4oSiA</string>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="796279687"/>
								<object class="NSColor" key="NSBackgroundColor" id="211713244">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="557493960"/>
								</object>
								<reference key="NSTextColor" ref="52128434"/>
							</object>
						</object>
						<object class="NSCustomView" id="992940565">
							<reference key="NSNextResponder" ref="453226259"/>
							<int key="NSvFlags">-2147483380</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSImageView" id="556412990">
									<reference key="NSNextResponder" ref="992940565"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{88, 0}, {21, 21}}</string>
									<reference key="NSSuperview" ref="992940565"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="1020303840">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Alerts</string>
										</object>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="907841447">
									<reference key="NSNextResponder" ref="992940565"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{114, 3}, {410, 14}}</string>
									<reference key="NSSuperview" ref="992940565"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="404518168">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272761856</int>
										<string type="base64-UTF8" key="NSContents">T2ggbm9lcywgdGhlIGRyYW1hISBJdCBzZWVtcyB5b3UgaGF2ZW4ndCBpbnN0YWxsZWQgdGhlIFBhc3Nl
bmdlciBnZW0geWV04oCmA</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="907841447"/>
										<reference key="NSBackgroundColor" ref="211713244"/>
										<reference key="NSTextColor" ref="52128434"/>
									</object>
								</object>
								<object class="NSButton" id="905802421">
									<reference key="NSNextResponder" ref="992940565"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{530, -4}, {25, 25}}</string>
									<reference key="NSSuperview" ref="992940565"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="666088538">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="829849519"/>
										<reference key="NSControlView" ref="905802421"/>
										<int key="NSButtonFlags">-2038415105</int>
										<int key="NSButtonFlags2">161</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{95, 20}, {553, 21}}</string>
							<reference key="NSSuperview" ref="453226259"/>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{668, 368}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{224.664, 32}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSUserDefaultsController" id="446283387">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="467003467">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>host</string>
					<string>path</string>
				</object>
				<string key="NSObjectClassName">PassengerApplication</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="862910865">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 378}, {454, 132}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">New Application</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="58773895">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="159912399">
							<reference key="NSNextResponder" ref="58773895"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{344, 84}, {96, 32}}</string>
							<reference key="NSSuperview" ref="58773895"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="21274378">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Browse</string>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="159912399"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="128351780">
							<reference key="NSNextResponder" ref="58773895"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{60, 90}, {282, 22}}</string>
							<reference key="NSSuperview" ref="58773895"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="907927097">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="128351780"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="719825277">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="635360292">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="247047711"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="517072253">
							<reference key="NSNextResponder" ref="58773895"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 92}, {38, 17}}</string>
							<reference key="NSSuperview" ref="58773895"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="731929438">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Path:</string>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="517072253"/>
								<reference key="NSBackgroundColor" ref="211713244"/>
								<reference key="NSTextColor" ref="52128434"/>
							</object>
						</object>
						<object class="NSTextField" id="7637144">
							<reference key="NSNextResponder" ref="58773895"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{60, 60}, {282, 22}}</string>
							<reference key="NSSuperview" ref="58773895"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="465214832">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="7637144"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="719825277"/>
								<reference key="NSTextColor" ref="635360292"/>
							</object>
						</object>
						<object class="NSTextField" id="792338768">
							<reference key="NSNextResponder" ref="58773895"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 62}, {38, 17}}</string>
							<reference key="NSSuperview" ref="58773895"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="697959028">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Host:</string>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="792338768"/>
								<reference key="NSBackgroundColor" ref="211713244"/>
								<reference key="NSTextColor" ref="52128434"/>
							</object>
						</object>
						<object class="NSBox" id="7241917">
							<reference key="NSNextResponder" ref="58773895"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{20, 49}, {414, 5}}</string>
							<reference key="NSSuperview" ref="58773895"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSBackgroundColor" ref="719825277"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="349466269">
							<reference key="NSNextResponder" ref="58773895"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{344, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="58773895"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="232577077">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="349466269"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="606304672">
							<reference key="NSNextResponder" ref="58773895"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{248, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="58773895"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="812733114">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="829849519"/>
								<reference key="NSControlView" ref="606304672"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{454, 132}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="703878053"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: applications</string>
						<reference key="source" ref="467003467"/>
						<reference key="destination" ref="565115411"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="467003467"/>
							<reference key="NSDestination" ref="565115411"/>
							<string key="NSLabel">contentArray: applications</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">applications</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.host</string>
						<reference key="source" ref="637716190"/>
						<reference key="destination" ref="467003467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="637716190"/>
							<reference key="NSDestination" ref="467003467"/>
							<string key="NSLabel">value: arrangedObjects.host</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.host</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.path</string>
						<reference key="source" ref="679787938"/>
						<reference key="destination" ref="467003467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="679787938"/>
							<reference key="NSDestination" ref="467003467"/>
							<string key="NSLabel">value: arrangedObjects.path</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">target: selection</string>
						<reference key="source" ref="435836413"/>
						<reference key="destination" ref="467003467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="435836413"/>
							<reference key="NSDestination" ref="467003467"/>
							<string key="NSLabel">target: selection</string>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">selection</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSSelectorName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="6"/>
									<integer value="1" id="9"/>
									<reference ref="6"/>
									<reference ref="9"/>
									<string>restart</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">applicationsController</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="467003467"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addApplicationFromSheet:</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="349466269"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browse:</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="159912399"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newApplicationSheet</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="862910865"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="352101313"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeNewApplicationSheet:</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="606304672"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newApplicationPathTextField</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="128351780"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newApplicationHostTextField</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="7637144"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">installPassengerWarning</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="992940565"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showInstallPassengerHelpAlert:</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="905802421"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="987090916"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="987090916"/>
						<reference key="destination" ref="467003467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="987090916"/>
							<reference key="NSDestination" ref="467003467"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="435836413"/>
						<reference key="destination" ref="467003467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="435836413"/>
							<reference key="NSDestination" ref="467003467"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">applicationsTableView</string>
						<reference key="source" ref="565115411"/>
						<reference key="destination" ref="992120398"/>
					</object>
					<int key="connectionID">214</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="280858103">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="525276933"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="565115411"/>
						<reference key="parent" ref="280858103"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="440691399"/>
						<reference key="parent" ref="280858103"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="703878053"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453226259"/>
						</object>
						<reference key="parent" ref="280858103"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="453226259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987090916"/>
							<reference ref="796279687"/>
							<reference ref="992940565"/>
							<reference ref="352101313"/>
							<reference ref="435836413"/>
							<reference ref="510136812"/>
						</object>
						<reference key="parent" ref="703878053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="276891061"/>
						<reference key="parent" ref="280858103"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="510136812"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="509875746"/>
							<reference ref="717511807"/>
							<reference ref="992120398"/>
							<reference ref="975237535"/>
						</object>
						<reference key="parent" ref="453226259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="509875746"/>
						<reference key="parent" ref="510136812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="717511807"/>
						<reference key="parent" ref="510136812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="992120398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="637716190"/>
							<reference ref="679787938"/>
						</object>
						<reference key="parent" ref="510136812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="975237535"/>
						<reference key="parent" ref="510136812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="637716190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777743781"/>
						</object>
						<reference key="parent" ref="992120398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="679787938"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94928843"/>
						</object>
						<reference key="parent" ref="992120398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="94928843"/>
						<reference key="parent" ref="679787938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="777743781"/>
						<reference key="parent" ref="637716190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="352101313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199236676"/>
						</object>
						<reference key="parent" ref="453226259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="199236676"/>
						<reference key="parent" ref="352101313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="987090916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915657885"/>
						</object>
						<reference key="parent" ref="453226259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="915657885"/>
						<reference key="parent" ref="987090916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="435836413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="109956778"/>
						</object>
						<reference key="parent" ref="453226259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="109956778"/>
						<reference key="parent" ref="435836413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="446283387"/>
						<reference key="parent" ref="280858103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="467003467"/>
						<reference key="parent" ref="280858103"/>
						<string key="objectName">Applications</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="796279687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="266660527"/>
						</object>
						<reference key="parent" ref="453226259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="266660527"/>
						<reference key="parent" ref="796279687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="862910865"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="58773895"/>
						</object>
						<reference key="parent" ref="280858103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="58773895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="159912399"/>
							<reference ref="517072253"/>
							<reference ref="7637144"/>
							<reference ref="792338768"/>
							<reference ref="7241917"/>
							<reference ref="349466269"/>
							<reference ref="606304672"/>
							<reference ref="128351780"/>
						</object>
						<reference key="parent" ref="862910865"/>
						<string key="objectName">NewApplicationSheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="159912399"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="21274378"/>
						</object>
						<reference key="parent" ref="58773895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="128351780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907927097"/>
						</object>
						<reference key="parent" ref="58773895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="517072253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731929438"/>
						</object>
						<reference key="parent" ref="58773895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="7637144"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465214832"/>
						</object>
						<reference key="parent" ref="58773895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="792338768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="697959028"/>
						</object>
						<reference key="parent" ref="58773895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="7241917"/>
						<reference key="parent" ref="58773895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="349466269"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232577077"/>
						</object>
						<reference key="parent" ref="58773895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="232577077"/>
						<reference key="parent" ref="349466269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="697959028"/>
						<reference key="parent" ref="792338768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="465214832"/>
						<reference key="parent" ref="7637144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="731929438"/>
						<reference key="parent" ref="517072253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="907927097"/>
						<reference key="parent" ref="128351780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="21274378"/>
						<reference key="parent" ref="159912399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="606304672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="812733114"/>
						</object>
						<reference key="parent" ref="58773895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="812733114"/>
						<reference key="parent" ref="606304672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="992940565"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907841447"/>
							<reference ref="556412990"/>
							<reference ref="905802421"/>
						</object>
						<reference key="parent" ref="453226259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="556412990"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020303840"/>
						</object>
						<reference key="parent" ref="992940565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="1020303840"/>
						<reference key="parent" ref="556412990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="907841447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="404518168"/>
						</object>
						<reference key="parent" ref="992940565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="404518168"/>
						<reference key="parent" ref="907841447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="905802421"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666088538"/>
						</object>
						<reference key="parent" ref="992940565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="666088538"/>
						<reference key="parent" ref="905802421"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>12.IBEditorWindowLastContentRect</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBWindowTemplateEditedContentRect</string>
					<string>12.ImportedFromIB2</string>
					<string>12.editorWindowContentRectSynchronizationRect</string>
					<string>12.windowTemplate.hasMaxSize</string>
					<string>12.windowTemplate.hasMinSize</string>
					<string>12.windowTemplate.maxSize</string>
					<string>12.windowTemplate.minSize</string>
					<string>121.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>164.IBEditorWindowLastContentRect</string>
					<string>164.IBPluginDependency</string>
					<string>164.IBWindowTemplateEditedContentRect</string>
					<string>164.NSWindowTemplate.visibleAtLaunch</string>
					<string>164.windowTemplate.maxSize</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>185.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{393, 163}, {668, 368}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{393, 163}, {668, 368}}</string>
					<reference ref="9"/>
					<string>{{-5, 388}, {668, 368}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{224.664, 10}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{194, 630}, {454, 132}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{194, 630}, {454, 132}}</string>
					<reference ref="6"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">214</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>addApplicationFromSheet:</string>
							<string>browse:</string>
							<string>closeNewApplicationSheet:</string>
							<string>remove:</string>
							<string>showInstallPassengerHelpAlert:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
							<string>applicationsController</string>
							<string>applicationsTableView</string>
							<string>installPassengerWarning</string>
							<string>newApplicationHostTextField</string>
							<string>newApplicationPathTextField</string>
							<string>newApplicationSheet</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Passenger.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
